NEXT_PUBLIC_DOCSEARCH_APP_ID=R2IYF7ETH7
NEXT_PUBLIC_DOCSEARCH_API_KEY=599cec31baffa4868cae4e79f180729b
NEXT_PUBLIC_DOCSEARCH_INDEX_NAME=docsearch

NEXT_PUBLIC_BACKEND_URL=http://admin.anodyne-productions.com.test

NEXT_PUBLIC_DOCS_VERSIONS="2.6,2.7,3.0"
NEXT_PUBLIC_DOCS_CURRENT_VERSION="2.6"

TORCHLIGHT_TOKEN=
